<!DOCTYPE html>
<html lang="en">
<style>
    ul {
        display: inline-flex;
    }

    nav li {
        list-style: none;
        text-underline-offset: none;
        margin-right: 200px;


    }

    li:hover {
        background-color: lightblue;
    }

    nav li a {
        text-decoration-line: none;

        color: var(--boarder);

    }

    h1 {
        color: red;
    }

    header {
        color: red;
    }

    p {
        color: red;
    }

    h6 {
        background-color: red;
    }

    :root {
        --main-color: red;
        --boarder: rgba(52, 255, 34, 0.829);

    }

    .demo {
        height: 500px;

    }

    .q {
        float: left;
        background-color: aqua;
        height: 500px;
        width: 200px;
        text-decoration: none;
    }

    f:nav .w {
        float: left;
        background-color: rgb(201, 255, 8);
        height: 500px;
        width: calc(100% - 200px);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is Home</title>
</head>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="tabil.html">Table</a></li>
        <li><a href="About.html">About Us</a></li>
    </ul>
</nav>

<body>
    <header>
        <h1>This is My Website Home Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vitae doloremque incidunt! Temporibus hic
            odio vero porro labore! Accusantium minus commodi reprehenderit nisi ullam delectus impedit laborum unde ex
            tempore repellat nulla, veritatis in magni, debitis ea sit, fuga alias ipsum adipisci dolore voluptas fugit?
            Perferendis, consectetur blanditiis aspernatur exercitationem voluptatibus ipsam, eaque velit ullam
            perspiciatis illo atque modi veniam sed soluta voluptates deserunt quos saepe.</p>
    </header>
    <main>
        <section class="demo">
            <div class="q">Questions</div>

            <div class="w">Wast of time</div>
        </section>
    </main>
    <footer>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam impedit repudiandae quaerat voluptate,
            corporis ipsa, rerum amet et libero laborum architecto illum laboriosam consectetur odio molestias alias
            sint eveniet!</h1>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit nobis vel veniam deserunt neque amet
            perferendis itaque veritatis, quibusdam expedita laudantium praesentium eum unde tempore! Totam atque rem
            obcaecati asperiores.</h6>

    </footer>
</body>

</html>